  * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
  }


  /* -----------header style start --------- */

  .container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: black;
      margin-left: 3em;
      margin-right: 3em;
      border-radius: 10px;
  }

  .header-title {
      color: white;
      width: 50%;
      margin-left: 50px;
  }

  .link {
      text-decoration: none;
      background-color: rgb(245, 12, 12);
      padding: 2px;
      border-radius: 5px;
  }

  /* ------------header style end ---------- */
  /* ------------main style start---------- */

  .container-two {
      display: flex;
      justify-content: space-between;
      gap: 50px;
      margin-top: 50px;
      margin-left: 50px;
  }


  .card img {
      width: 100%;
  }

  .player-cards {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 10px;
      width: 100%;
  }


  .card {
      width: 315px;
      text-align: center;
      box-shadow: 5px 5px 30px gray;
  }

  .btn {
      color: white;
      background-color: black;
      height: 100px;
      width: 150px;
      border-radius: 8px;
      font-size: 20px;

  }

  .btn a {
      text-decoration: none;
  }

  .card-text {
      text-align: left;
      margin-left: 10px;
  }

  .time {
      display: flex;
      gap: 15px;
      align-items: center;
      margin-right: 20px;
      margin-right: 10px;
  }

  /*------------ main style end ------------ */
  /*------------ footer style start ------------ */
  footer {
      background-color: black;
      width: 100%;
      height: 200px;
      margin-top: 50px;

  }

  .footer-text {
      color: white;
      text-align: center;
      padding: 50px;

  }

  .size {
      font-size: 20px;
  }

  .footer-link {
      text-align: center;
      gap: 20px;
      margin-left: 20px;

  }

  .footer-link a {
      padding: 10px;
      text-decoration: none;
      color: white;
  }

  /*------------ footer style end ------------ */